<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(cascada.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container{
            width: 1000px;
            background-color: rgba(179, 255, 0, 0.349);
            margin: auto;
            border-radius: 25px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display:inline-block
        }
        .top{
            margin-top: 50px;
        }
        .menu a{
            color: #4527df;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #ff00ee;
        }
        .col{
            width: 306px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 5px;
        }
        .col h2{
            color: #000000;
        }
        .row{
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logoo.jpg" alt="logo">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="banner.jpg" alt="banner">
        <div class="row">
            <div class="col">
                <h2>VOCHO </h2>
                <img src="vochoo.jpg" alt="">
                <p>El prototipo del Vocho fue llamado KdF-Wagen, abreviación alemana que significa «Fuerza por medio de la alegría». ...
                    -La producción masiva del Vocho empezó en diciembre de 1945 montando un motor bóxer de cuatro cilindros.
                    - En 1949, cuatro años después del inicio de producción el Vocho llegó a Estados Unidos.</p>
            </div>
            <div class="col">
                <h2>LAMBO </h2>
                <img src="lambo.jpg" alt="">
                <p>Automobili Lamborghini S.p.A., comúnmente conocido como Lamborghini, es un fabricante italiano de automóviles superdeportivos fundado en 1963 por el fabricante de tractores Ferruccio Lamborghini, con sede y oficinas ubicadas en la ciudad de Sant'Agata Bolognese y que actualmente forma parte del Grupo Volkswagen.,</p>
            </div>
            <div class="col">
                <h2>CHALLENGER </h2>
                <img src="carro.jpg" alt="100x100">
                <p>El Dodge Challenger es un automóvil deportivo de dos puertas tipo "muscle car", producido a partir de 1970 por el fabricante de automóviles estadounidense Dodge, actualmente una División del Grupo Stellantis. ​ Desde entonces, se han producido tres generaciones: 1970-1974, 1978-1983 y de 2008 hasta la fecha.</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
        </div>
    </div>
</body>
</html>